# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 17:01:56  July 15, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pong_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY vag_b
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:01:56  JULY 15, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H10 -to vga_rgb[23]
set_location_assignment PIN_H8 -to vga_rgb[22]
set_location_assignment PIN_J12 -to vga_rgb[21]
set_location_assignment PIN_G10 -to vga_rgb[20]
set_location_assignment PIN_F12 -to vga_rgb[19]
set_location_assignment PIN_D10 -to vga_rgb[18]
set_location_assignment PIN_E11 -to vga_rgb[17]
set_location_assignment PIN_E12 -to vga_rgb[16]
set_location_assignment PIN_C9 -to vga_rgb[15]
set_location_assignment PIN_F10 -to vga_rgb[14]
set_location_assignment PIN_B8 -to vga_rgb[13]
set_location_assignment PIN_C8 -to vga_rgb[12]
set_location_assignment PIN_H12 -to vga_rgb[11]
set_location_assignment PIN_F8 -to vga_rgb[10]
set_location_assignment PIN_G8 -to vga_rgb[8]
set_location_assignment PIN_G11 -to vga_rgb[9]
set_location_assignment PIN_D12 -to vga_rgb[7]
set_location_assignment PIN_D11 -to vga_rgb[6]
set_location_assignment PIN_C12 -to vga_rgb[5]
set_location_assignment PIN_A11 -to vga_rgb[4]
set_location_assignment PIN_B11 -to vga_rgb[3]
set_location_assignment PIN_C11 -to vga_rgb[2]
set_location_assignment PIN_A10 -to vga_rgb[1]
set_location_assignment PIN_B10 -to vga_rgb[0]
set_location_assignment PIN_Y2 -to sys_clk
set_location_assignment PIN_Y23 -to sys_rst_n
set_location_assignment PIN_G13 -to vga_hs
set_location_assignment PIN_C13 -to vga_vs
set_location_assignment PIN_A12 -to vga_clk_w
set_location_assignment PIN_F11 -to VGA_BLANK_N
set_location_assignment PIN_C10 -to VGA_SYNC_N
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_N21 -to key0[0]
set_location_assignment PIN_R24 -to key0[1]
set_location_assignment PIN_M21 -to key1[1]
set_location_assignment PIN_M23 -to key1[0]
set_location_assignment PIN_Y24 -to SW_16
set_global_assignment -name VERILOG_FILE keyboard.v
set_global_assignment -name VERILOG_FILE ballbody.v
set_global_assignment -name VERILOG_FILE vga_pll.v
set_global_assignment -name VERILOG_FILE vag_b.v
set_global_assignment -name QIP_FILE vga_pll.qip
set_global_assignment -name VERILOG_FILE vga_driver.v
set_global_assignment -name VERILOG_FILE vga_display.v
set_global_assignment -name VERILOG_FILE body.v
set_global_assignment -name VERILOG_FILE config.v
set_location_assignment PIN_G6 -to ps2_clk
set_location_assignment PIN_H5 -to ps2_dat
set_location_assignment PIN_AB28 -to s
set_global_assignment -name VERILOG_FILE body1.v
set_location_assignment PIN_AC28 -to SW1
set_location_assignment PIN_H15 -to LEDR[17]
set_location_assignment PIN_G16 -to LEDR[16]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_G19 -to LEDR[0]
set_location_assignment PIN_G15 -to LEDR[15]
set_location_assignment PIN_F15 -to LEDR[14]
set_location_assignment PIN_H17 -to LEDR[13]
set_location_assignment PIN_J16 -to LEDR[12]
set_location_assignment PIN_H16 -to LEDR[11]
set_location_assignment PIN_J15 -to LEDR[10]
set_location_assignment PIN_G17 -to LEDR[9]
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_AH17 -to hex7
set_location_assignment PIN_AF18 -to hex5
set_location_assignment PIN_AA21 -to hex3
set_location_assignment PIN_W26 -to hex2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top