|vag_b
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
SW_16 => SW_16.IN1
SW1 => SW1.IN1
ps2_dat => ps2_dat.IN1
ps2_clk => ps2_clk.IN1
s => s.IN1
vga_hs << vga_driver:u_vga_driver.vga_hs
vga_vs << vga_driver:u_vga_driver.vga_vs
vga_rgb[0] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[1] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[2] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[3] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[4] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[5] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[6] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[7] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[8] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[9] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[10] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[11] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[12] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[13] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[14] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[15] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[16] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[17] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[18] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[19] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[20] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[21] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[22] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[23] << vga_driver:u_vga_driver.vga_rgb
vga_clk_w << vga_clk_w.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N << <VCC>
VGA_SYNC_N << <GND>
LEDR[0] << s.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << SW_16.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] << sys_rst_n.DB_MAX_OUTPUT_PORT_TYPE


|vag_b|keyboard:keyboard0
CLK_50 => clk_div[0].CLK
CLK_50 => clk_div[1].CLK
CLK_50 => clk_div[2].CLK
CLK_50 => clk_div[3].CLK
CLK_50 => clk_div[4].CLK
CLK_50 => clk_div[5].CLK
CLK_50 => clk_div[6].CLK
CLK_50 => clk_div[7].CLK
CLK_50 => clk_div[8].CLK
ps2_clk => ps2_clk_syn1.DATAIN
ps2_clk => keyready.CLK
sys_clk => MCNT[0].CLK
sys_clk => MCNT[1].CLK
sys_clk => MCNT[2].CLK
sys_clk => MCNT[3].CLK
sys_clk => MCNT[4].CLK
sys_clk => MCNT[5].CLK
sys_clk => MCNT[6].CLK
sys_clk => MCNT[7].CLK
sys_clk => MCNT[8].CLK
sys_clk => MCNT[9].CLK
sys_clk => MCNT[10].CLK
reset => MCNT[0].ACLR
reset => MCNT[1].ACLR
reset => MCNT[2].ACLR
reset => MCNT[3].ACLR
reset => MCNT[4].ACLR
reset => MCNT[5].ACLR
reset => MCNT[6].ACLR
reset => MCNT[7].ACLR
reset => MCNT[8].ACLR
reset => MCNT[9].ACLR
reset => MCNT[10].ACLR
reset1 => comb.IN1
key1_on <= key1_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_on <= key2_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[0] <= key1_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[1] <= key1_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[2] <= key1_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[3] <= key1_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[4] <= key1_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[5] <= key1_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[6] <= key1_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[7] <= key1_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[0] <= key2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[1] <= key2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[2] <= key2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[3] <= key2_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[4] <= key2_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[5] <= key2_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[6] <= key2_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[7] <= key2_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vag_b|vga_pll:u_vga_pll
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|vag_b|vga_pll:u_vga_pll|altpll:altpll_component
inclk[0] => vga_pll_altpll:auto_generated.inclk[0]
inclk[1] => vga_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => vga_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= vga_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vag_b|vga_pll:u_vga_pll|altpll:altpll_component|vga_pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|vag_b|vga_driver:u_vga_driver
vga_clk => cnt_v[0].CLK
vga_clk => cnt_v[1].CLK
vga_clk => cnt_v[2].CLK
vga_clk => cnt_v[3].CLK
vga_clk => cnt_v[4].CLK
vga_clk => cnt_v[5].CLK
vga_clk => cnt_v[6].CLK
vga_clk => cnt_v[7].CLK
vga_clk => cnt_v[8].CLK
vga_clk => cnt_v[9].CLK
vga_clk => cnt_h[0].CLK
vga_clk => cnt_h[1].CLK
vga_clk => cnt_h[2].CLK
vga_clk => cnt_h[3].CLK
vga_clk => cnt_h[4].CLK
vga_clk => cnt_h[5].CLK
vga_clk => cnt_h[6].CLK
vga_clk => cnt_h[7].CLK
vga_clk => cnt_h[8].CLK
vga_clk => cnt_h[9].CLK
sys_rst_n => cnt_h[0].ACLR
sys_rst_n => cnt_h[1].ACLR
sys_rst_n => cnt_h[2].ACLR
sys_rst_n => cnt_h[3].ACLR
sys_rst_n => cnt_h[4].ACLR
sys_rst_n => cnt_h[5].ACLR
sys_rst_n => cnt_h[6].ACLR
sys_rst_n => cnt_h[7].ACLR
sys_rst_n => cnt_h[8].ACLR
sys_rst_n => cnt_h[9].ACLR
sys_rst_n => cnt_v[0].ACLR
sys_rst_n => cnt_v[1].ACLR
sys_rst_n => cnt_v[2].ACLR
sys_rst_n => cnt_v[3].ACLR
sys_rst_n => cnt_v[4].ACLR
sys_rst_n => cnt_v[5].ACLR
sys_rst_n => cnt_v[6].ACLR
sys_rst_n => cnt_v[7].ACLR
sys_rst_n => cnt_v[8].ACLR
sys_rst_n => cnt_v[9].ACLR
vga_hs <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[0] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[1] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[2] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[3] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[4] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[5] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[6] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[7] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[8] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[9] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[10] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[11] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[12] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[13] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[14] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[15] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[16] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[17] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[18] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[19] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[20] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[21] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[22] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[23] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[0] => vga_rgb.DATAB
pixel_data[1] => vga_rgb.DATAB
pixel_data[2] => vga_rgb.DATAB
pixel_data[3] => vga_rgb.DATAB
pixel_data[4] => vga_rgb.DATAB
pixel_data[5] => vga_rgb.DATAB
pixel_data[6] => vga_rgb.DATAB
pixel_data[7] => vga_rgb.DATAB
pixel_data[8] => vga_rgb.DATAB
pixel_data[9] => vga_rgb.DATAB
pixel_data[10] => vga_rgb.DATAB
pixel_data[11] => vga_rgb.DATAB
pixel_data[12] => vga_rgb.DATAB
pixel_data[13] => vga_rgb.DATAB
pixel_data[14] => vga_rgb.DATAB
pixel_data[15] => vga_rgb.DATAB
pixel_data[16] => vga_rgb.DATAB
pixel_data[17] => vga_rgb.DATAB
pixel_data[18] => vga_rgb.DATAB
pixel_data[19] => vga_rgb.DATAB
pixel_data[20] => vga_rgb.DATAB
pixel_data[21] => vga_rgb.DATAB
pixel_data[22] => vga_rgb.DATAB
pixel_data[23] => vga_rgb.DATAB
pixel_xpos[0] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[1] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[2] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[3] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[4] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[5] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[6] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[7] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[8] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[9] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[0] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[1] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[2] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[3] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[4] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[5] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[6] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[7] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[8] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[9] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE


|vag_b|vga_display:u_vga_display
vga_clk => vga_clk.IN3
sys_rst_n => sys_rst_n.IN3
SW1 => SW1.IN1
keycode1[0] => Equal0.IN3
keycode1[0] => Equal4.IN7
keycode1[0] => Equal8.IN3
keycode1[0] => Equal12.IN3
keycode1[1] => Equal0.IN2
keycode1[1] => Equal4.IN6
keycode1[1] => Equal8.IN2
keycode1[1] => Equal12.IN7
keycode1[2] => Equal0.IN7
keycode1[2] => Equal4.IN1
keycode1[2] => Equal8.IN7
keycode1[2] => Equal12.IN2
keycode1[3] => Equal0.IN1
keycode1[3] => Equal4.IN5
keycode1[3] => Equal8.IN1
keycode1[3] => Equal12.IN1
keycode1[4] => Equal0.IN6
keycode1[4] => Equal4.IN4
keycode1[4] => Equal8.IN0
keycode1[4] => Equal12.IN0
keycode1[5] => Equal0.IN5
keycode1[5] => Equal4.IN3
keycode1[5] => Equal8.IN6
keycode1[5] => Equal12.IN6
keycode1[6] => Equal0.IN0
keycode1[6] => Equal4.IN0
keycode1[6] => Equal8.IN5
keycode1[6] => Equal12.IN5
keycode1[7] => Equal0.IN4
keycode1[7] => Equal4.IN2
keycode1[7] => Equal8.IN4
keycode1[7] => Equal12.IN4
keycode2[0] => Equal1.IN3
keycode2[0] => Equal5.IN7
keycode2[0] => Equal9.IN3
keycode2[0] => Equal13.IN3
keycode2[1] => Equal1.IN2
keycode2[1] => Equal5.IN6
keycode2[1] => Equal9.IN2
keycode2[1] => Equal13.IN7
keycode2[2] => Equal1.IN7
keycode2[2] => Equal5.IN1
keycode2[2] => Equal9.IN7
keycode2[2] => Equal13.IN2
keycode2[3] => Equal1.IN1
keycode2[3] => Equal5.IN5
keycode2[3] => Equal9.IN1
keycode2[3] => Equal13.IN1
keycode2[4] => Equal1.IN6
keycode2[4] => Equal5.IN4
keycode2[4] => Equal9.IN0
keycode2[4] => Equal13.IN0
keycode2[5] => Equal1.IN5
keycode2[5] => Equal5.IN3
keycode2[5] => Equal9.IN6
keycode2[5] => Equal13.IN6
keycode2[6] => Equal1.IN0
keycode2[6] => Equal5.IN0
keycode2[6] => Equal9.IN5
keycode2[6] => Equal13.IN5
keycode2[7] => Equal1.IN4
keycode2[7] => Equal5.IN2
keycode2[7] => Equal9.IN4
keycode2[7] => Equal13.IN4
keycode3[0] => Equal2.IN3
keycode3[0] => Equal6.IN7
keycode3[0] => Equal10.IN3
keycode3[0] => Equal14.IN3
keycode3[1] => Equal2.IN2
keycode3[1] => Equal6.IN6
keycode3[1] => Equal10.IN2
keycode3[1] => Equal14.IN7
keycode3[2] => Equal2.IN7
keycode3[2] => Equal6.IN1
keycode3[2] => Equal10.IN7
keycode3[2] => Equal14.IN2
keycode3[3] => Equal2.IN1
keycode3[3] => Equal6.IN5
keycode3[3] => Equal10.IN1
keycode3[3] => Equal14.IN1
keycode3[4] => Equal2.IN6
keycode3[4] => Equal6.IN4
keycode3[4] => Equal10.IN0
keycode3[4] => Equal14.IN0
keycode3[5] => Equal2.IN5
keycode3[5] => Equal6.IN3
keycode3[5] => Equal10.IN6
keycode3[5] => Equal14.IN6
keycode3[6] => Equal2.IN0
keycode3[6] => Equal6.IN0
keycode3[6] => Equal10.IN5
keycode3[6] => Equal14.IN5
keycode3[7] => Equal2.IN4
keycode3[7] => Equal6.IN2
keycode3[7] => Equal10.IN4
keycode3[7] => Equal14.IN4
keycode4[0] => Equal3.IN3
keycode4[0] => Equal7.IN7
keycode4[0] => Equal11.IN3
keycode4[0] => Equal15.IN3
keycode4[1] => Equal3.IN2
keycode4[1] => Equal7.IN6
keycode4[1] => Equal11.IN2
keycode4[1] => Equal15.IN7
keycode4[2] => Equal3.IN7
keycode4[2] => Equal7.IN1
keycode4[2] => Equal11.IN7
keycode4[2] => Equal15.IN2
keycode4[3] => Equal3.IN1
keycode4[3] => Equal7.IN5
keycode4[3] => Equal11.IN1
keycode4[3] => Equal15.IN1
keycode4[4] => Equal3.IN6
keycode4[4] => Equal7.IN4
keycode4[4] => Equal11.IN0
keycode4[4] => Equal15.IN0
keycode4[5] => Equal3.IN5
keycode4[5] => Equal7.IN3
keycode4[5] => Equal11.IN6
keycode4[5] => Equal15.IN6
keycode4[6] => Equal3.IN0
keycode4[6] => Equal7.IN0
keycode4[6] => Equal11.IN5
keycode4[6] => Equal15.IN5
keycode4[7] => Equal3.IN4
keycode4[7] => Equal7.IN2
keycode4[7] => Equal11.IN4
keycode4[7] => Equal15.IN4
start => start.IN1
s => s.IN3
pixel_data[0] <= pixel_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[1] <= pixel_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[2] <= pixel_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[3] <= pixel_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[4] <= pixel_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[5] <= pixel_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[6] <= pixel_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[7] <= pixel_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[8] <= pixel_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[9] <= pixel_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[10] <= pixel_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[11] <= pixel_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[12] <= pixel_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[13] <= pixel_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[14] <= pixel_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[15] <= pixel_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[16] <= pixel_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[17] <= pixel_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[18] <= pixel_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[19] <= pixel_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[20] <= pixel_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[21] <= pixel_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[22] <= pixel_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[23] <= pixel_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[0] => LessThan0.IN20
pixel_xpos[0] => LessThan1.IN20
pixel_xpos[0] => LessThan4.IN10
pixel_xpos[0] => LessThan5.IN20
pixel_xpos[0] => LessThan8.IN10
pixel_xpos[0] => LessThan9.IN20
pixel_xpos[0] => LessThan12.IN20
pixel_xpos[0] => LessThan13.IN20
pixel_xpos[0] => LessThan20.IN20
pixel_xpos[0] => LessThan21.IN20
pixel_xpos[0] => LessThan22.IN20
pixel_xpos[0] => LessThan25.IN20
pixel_xpos[0] => LessThan30.IN20
pixel_xpos[0] => LessThan31.IN20
pixel_xpos[0] => LessThan32.IN20
pixel_xpos[0] => LessThan33.IN20
pixel_xpos[0] => LessThan34.IN10
pixel_xpos[0] => LessThan35.IN19
pixel_xpos[1] => LessThan0.IN19
pixel_xpos[1] => LessThan1.IN19
pixel_xpos[1] => LessThan4.IN9
pixel_xpos[1] => LessThan5.IN19
pixel_xpos[1] => LessThan8.IN9
pixel_xpos[1] => LessThan9.IN19
pixel_xpos[1] => LessThan12.IN19
pixel_xpos[1] => LessThan13.IN19
pixel_xpos[1] => LessThan20.IN19
pixel_xpos[1] => LessThan21.IN19
pixel_xpos[1] => LessThan22.IN19
pixel_xpos[1] => LessThan25.IN19
pixel_xpos[1] => LessThan30.IN19
pixel_xpos[1] => LessThan31.IN19
pixel_xpos[1] => LessThan32.IN19
pixel_xpos[1] => LessThan33.IN19
pixel_xpos[1] => LessThan34.IN9
pixel_xpos[1] => LessThan35.IN18
pixel_xpos[2] => LessThan0.IN18
pixel_xpos[2] => LessThan1.IN18
pixel_xpos[2] => LessThan4.IN8
pixel_xpos[2] => LessThan5.IN18
pixel_xpos[2] => LessThan8.IN8
pixel_xpos[2] => LessThan9.IN18
pixel_xpos[2] => LessThan12.IN18
pixel_xpos[2] => LessThan13.IN18
pixel_xpos[2] => LessThan20.IN18
pixel_xpos[2] => LessThan21.IN18
pixel_xpos[2] => LessThan22.IN18
pixel_xpos[2] => LessThan25.IN18
pixel_xpos[2] => LessThan30.IN18
pixel_xpos[2] => LessThan31.IN18
pixel_xpos[2] => LessThan32.IN18
pixel_xpos[2] => LessThan33.IN18
pixel_xpos[2] => LessThan34.IN8
pixel_xpos[2] => LessThan35.IN17
pixel_xpos[3] => LessThan0.IN17
pixel_xpos[3] => LessThan1.IN17
pixel_xpos[3] => LessThan4.IN7
pixel_xpos[3] => LessThan5.IN17
pixel_xpos[3] => LessThan8.IN7
pixel_xpos[3] => LessThan9.IN17
pixel_xpos[3] => LessThan12.IN17
pixel_xpos[3] => LessThan13.IN17
pixel_xpos[3] => LessThan20.IN17
pixel_xpos[3] => LessThan21.IN17
pixel_xpos[3] => LessThan22.IN17
pixel_xpos[3] => LessThan25.IN17
pixel_xpos[3] => LessThan30.IN17
pixel_xpos[3] => LessThan31.IN17
pixel_xpos[3] => LessThan32.IN17
pixel_xpos[3] => LessThan33.IN17
pixel_xpos[3] => LessThan34.IN7
pixel_xpos[3] => LessThan35.IN16
pixel_xpos[4] => LessThan0.IN16
pixel_xpos[4] => LessThan1.IN16
pixel_xpos[4] => LessThan4.IN6
pixel_xpos[4] => LessThan5.IN16
pixel_xpos[4] => LessThan8.IN6
pixel_xpos[4] => LessThan9.IN16
pixel_xpos[4] => LessThan12.IN16
pixel_xpos[4] => LessThan13.IN16
pixel_xpos[4] => LessThan20.IN16
pixel_xpos[4] => LessThan21.IN16
pixel_xpos[4] => LessThan22.IN16
pixel_xpos[4] => LessThan25.IN16
pixel_xpos[4] => LessThan30.IN16
pixel_xpos[4] => LessThan31.IN16
pixel_xpos[4] => LessThan32.IN16
pixel_xpos[4] => LessThan33.IN16
pixel_xpos[4] => LessThan34.IN6
pixel_xpos[4] => LessThan35.IN15
pixel_xpos[5] => LessThan0.IN15
pixel_xpos[5] => LessThan1.IN15
pixel_xpos[5] => LessThan4.IN5
pixel_xpos[5] => LessThan5.IN15
pixel_xpos[5] => LessThan8.IN5
pixel_xpos[5] => LessThan9.IN15
pixel_xpos[5] => LessThan12.IN15
pixel_xpos[5] => LessThan13.IN15
pixel_xpos[5] => LessThan20.IN15
pixel_xpos[5] => LessThan21.IN15
pixel_xpos[5] => LessThan22.IN15
pixel_xpos[5] => LessThan25.IN15
pixel_xpos[5] => LessThan30.IN15
pixel_xpos[5] => LessThan31.IN15
pixel_xpos[5] => LessThan32.IN15
pixel_xpos[5] => LessThan33.IN15
pixel_xpos[5] => LessThan34.IN5
pixel_xpos[5] => LessThan35.IN14
pixel_xpos[6] => LessThan0.IN14
pixel_xpos[6] => LessThan1.IN14
pixel_xpos[6] => LessThan4.IN4
pixel_xpos[6] => LessThan5.IN14
pixel_xpos[6] => LessThan8.IN4
pixel_xpos[6] => LessThan9.IN14
pixel_xpos[6] => LessThan12.IN14
pixel_xpos[6] => LessThan13.IN14
pixel_xpos[6] => LessThan20.IN14
pixel_xpos[6] => LessThan21.IN14
pixel_xpos[6] => LessThan22.IN14
pixel_xpos[6] => LessThan25.IN14
pixel_xpos[6] => LessThan30.IN14
pixel_xpos[6] => LessThan31.IN14
pixel_xpos[6] => LessThan32.IN14
pixel_xpos[6] => LessThan33.IN14
pixel_xpos[6] => LessThan34.IN4
pixel_xpos[6] => LessThan35.IN13
pixel_xpos[7] => LessThan0.IN13
pixel_xpos[7] => LessThan1.IN13
pixel_xpos[7] => LessThan4.IN3
pixel_xpos[7] => LessThan5.IN13
pixel_xpos[7] => LessThan8.IN3
pixel_xpos[7] => LessThan9.IN13
pixel_xpos[7] => LessThan12.IN13
pixel_xpos[7] => LessThan13.IN13
pixel_xpos[7] => LessThan20.IN13
pixel_xpos[7] => LessThan21.IN13
pixel_xpos[7] => LessThan22.IN13
pixel_xpos[7] => LessThan25.IN13
pixel_xpos[7] => LessThan30.IN13
pixel_xpos[7] => LessThan31.IN13
pixel_xpos[7] => LessThan32.IN13
pixel_xpos[7] => LessThan33.IN13
pixel_xpos[7] => LessThan34.IN3
pixel_xpos[7] => LessThan35.IN12
pixel_xpos[8] => LessThan0.IN12
pixel_xpos[8] => LessThan1.IN12
pixel_xpos[8] => LessThan4.IN2
pixel_xpos[8] => LessThan5.IN12
pixel_xpos[8] => LessThan8.IN2
pixel_xpos[8] => LessThan9.IN12
pixel_xpos[8] => LessThan12.IN12
pixel_xpos[8] => LessThan13.IN12
pixel_xpos[8] => LessThan20.IN12
pixel_xpos[8] => LessThan21.IN12
pixel_xpos[8] => LessThan22.IN12
pixel_xpos[8] => LessThan25.IN12
pixel_xpos[8] => LessThan30.IN12
pixel_xpos[8] => LessThan31.IN12
pixel_xpos[8] => LessThan32.IN12
pixel_xpos[8] => LessThan33.IN12
pixel_xpos[8] => LessThan34.IN2
pixel_xpos[8] => LessThan35.IN11
pixel_xpos[9] => LessThan0.IN11
pixel_xpos[9] => LessThan1.IN11
pixel_xpos[9] => LessThan4.IN1
pixel_xpos[9] => LessThan5.IN11
pixel_xpos[9] => LessThan8.IN1
pixel_xpos[9] => LessThan9.IN11
pixel_xpos[9] => LessThan12.IN11
pixel_xpos[9] => LessThan13.IN11
pixel_xpos[9] => LessThan20.IN11
pixel_xpos[9] => LessThan21.IN11
pixel_xpos[9] => LessThan22.IN11
pixel_xpos[9] => LessThan25.IN11
pixel_xpos[9] => LessThan30.IN11
pixel_xpos[9] => LessThan31.IN11
pixel_xpos[9] => LessThan32.IN11
pixel_xpos[9] => LessThan33.IN11
pixel_xpos[9] => LessThan34.IN1
pixel_xpos[9] => LessThan35.IN10
pixel_ypos[0] => LessThan2.IN20
pixel_ypos[0] => LessThan3.IN20
pixel_ypos[0] => LessThan6.IN10
pixel_ypos[0] => LessThan7.IN16
pixel_ypos[0] => LessThan10.IN10
pixel_ypos[0] => LessThan11.IN16
pixel_ypos[0] => LessThan14.IN20
pixel_ypos[0] => LessThan15.IN20
pixel_ypos[0] => LessThan16.IN20
pixel_ypos[0] => LessThan17.IN20
pixel_ypos[0] => LessThan18.IN20
pixel_ypos[0] => LessThan19.IN20
pixel_ypos[0] => LessThan23.IN20
pixel_ypos[0] => LessThan24.IN20
pixel_ypos[0] => LessThan26.IN20
pixel_ypos[0] => LessThan27.IN20
pixel_ypos[0] => LessThan28.IN20
pixel_ypos[0] => LessThan29.IN20
pixel_ypos[0] => LessThan36.IN10
pixel_ypos[0] => LessThan37.IN19
pixel_ypos[1] => LessThan2.IN19
pixel_ypos[1] => LessThan3.IN19
pixel_ypos[1] => LessThan6.IN9
pixel_ypos[1] => LessThan7.IN15
pixel_ypos[1] => LessThan10.IN9
pixel_ypos[1] => LessThan11.IN15
pixel_ypos[1] => LessThan14.IN19
pixel_ypos[1] => LessThan15.IN19
pixel_ypos[1] => LessThan16.IN19
pixel_ypos[1] => LessThan17.IN19
pixel_ypos[1] => LessThan18.IN19
pixel_ypos[1] => LessThan19.IN19
pixel_ypos[1] => LessThan23.IN19
pixel_ypos[1] => LessThan24.IN19
pixel_ypos[1] => LessThan26.IN19
pixel_ypos[1] => LessThan27.IN19
pixel_ypos[1] => LessThan28.IN19
pixel_ypos[1] => LessThan29.IN19
pixel_ypos[1] => LessThan36.IN9
pixel_ypos[1] => LessThan37.IN18
pixel_ypos[2] => LessThan2.IN18
pixel_ypos[2] => LessThan3.IN18
pixel_ypos[2] => LessThan6.IN8
pixel_ypos[2] => LessThan7.IN14
pixel_ypos[2] => LessThan10.IN8
pixel_ypos[2] => LessThan11.IN14
pixel_ypos[2] => LessThan14.IN18
pixel_ypos[2] => LessThan15.IN18
pixel_ypos[2] => LessThan16.IN18
pixel_ypos[2] => LessThan17.IN18
pixel_ypos[2] => LessThan18.IN18
pixel_ypos[2] => LessThan19.IN18
pixel_ypos[2] => LessThan23.IN18
pixel_ypos[2] => LessThan24.IN18
pixel_ypos[2] => LessThan26.IN18
pixel_ypos[2] => LessThan27.IN18
pixel_ypos[2] => LessThan28.IN18
pixel_ypos[2] => LessThan29.IN18
pixel_ypos[2] => LessThan36.IN8
pixel_ypos[2] => LessThan37.IN17
pixel_ypos[3] => LessThan2.IN17
pixel_ypos[3] => LessThan3.IN17
pixel_ypos[3] => LessThan6.IN7
pixel_ypos[3] => LessThan7.IN13
pixel_ypos[3] => LessThan10.IN7
pixel_ypos[3] => LessThan11.IN13
pixel_ypos[3] => LessThan14.IN17
pixel_ypos[3] => LessThan15.IN17
pixel_ypos[3] => LessThan16.IN17
pixel_ypos[3] => LessThan17.IN17
pixel_ypos[3] => LessThan18.IN17
pixel_ypos[3] => LessThan19.IN17
pixel_ypos[3] => LessThan23.IN17
pixel_ypos[3] => LessThan24.IN17
pixel_ypos[3] => LessThan26.IN17
pixel_ypos[3] => LessThan27.IN17
pixel_ypos[3] => LessThan28.IN17
pixel_ypos[3] => LessThan29.IN17
pixel_ypos[3] => LessThan36.IN7
pixel_ypos[3] => LessThan37.IN16
pixel_ypos[4] => LessThan2.IN16
pixel_ypos[4] => LessThan3.IN16
pixel_ypos[4] => LessThan6.IN6
pixel_ypos[4] => LessThan7.IN12
pixel_ypos[4] => LessThan10.IN6
pixel_ypos[4] => LessThan11.IN12
pixel_ypos[4] => LessThan14.IN16
pixel_ypos[4] => LessThan15.IN16
pixel_ypos[4] => LessThan16.IN16
pixel_ypos[4] => LessThan17.IN16
pixel_ypos[4] => LessThan18.IN16
pixel_ypos[4] => LessThan19.IN16
pixel_ypos[4] => LessThan23.IN16
pixel_ypos[4] => LessThan24.IN16
pixel_ypos[4] => LessThan26.IN16
pixel_ypos[4] => LessThan27.IN16
pixel_ypos[4] => LessThan28.IN16
pixel_ypos[4] => LessThan29.IN16
pixel_ypos[4] => LessThan36.IN6
pixel_ypos[4] => LessThan37.IN15
pixel_ypos[5] => LessThan2.IN15
pixel_ypos[5] => LessThan3.IN15
pixel_ypos[5] => LessThan6.IN5
pixel_ypos[5] => LessThan7.IN11
pixel_ypos[5] => LessThan10.IN5
pixel_ypos[5] => LessThan11.IN11
pixel_ypos[5] => LessThan14.IN15
pixel_ypos[5] => LessThan15.IN15
pixel_ypos[5] => LessThan16.IN15
pixel_ypos[5] => LessThan17.IN15
pixel_ypos[5] => LessThan18.IN15
pixel_ypos[5] => LessThan19.IN15
pixel_ypos[5] => LessThan23.IN15
pixel_ypos[5] => LessThan24.IN15
pixel_ypos[5] => LessThan26.IN15
pixel_ypos[5] => LessThan27.IN15
pixel_ypos[5] => LessThan28.IN15
pixel_ypos[5] => LessThan29.IN15
pixel_ypos[5] => LessThan36.IN5
pixel_ypos[5] => LessThan37.IN14
pixel_ypos[6] => LessThan2.IN14
pixel_ypos[6] => LessThan3.IN14
pixel_ypos[6] => LessThan6.IN4
pixel_ypos[6] => LessThan7.IN10
pixel_ypos[6] => LessThan10.IN4
pixel_ypos[6] => LessThan11.IN10
pixel_ypos[6] => LessThan14.IN14
pixel_ypos[6] => LessThan15.IN14
pixel_ypos[6] => LessThan16.IN14
pixel_ypos[6] => LessThan17.IN14
pixel_ypos[6] => LessThan18.IN14
pixel_ypos[6] => LessThan19.IN14
pixel_ypos[6] => LessThan23.IN14
pixel_ypos[6] => LessThan24.IN14
pixel_ypos[6] => LessThan26.IN14
pixel_ypos[6] => LessThan27.IN14
pixel_ypos[6] => LessThan28.IN14
pixel_ypos[6] => LessThan29.IN14
pixel_ypos[6] => LessThan36.IN4
pixel_ypos[6] => LessThan37.IN13
pixel_ypos[7] => LessThan2.IN13
pixel_ypos[7] => LessThan3.IN13
pixel_ypos[7] => LessThan6.IN3
pixel_ypos[7] => LessThan7.IN9
pixel_ypos[7] => LessThan10.IN3
pixel_ypos[7] => LessThan11.IN9
pixel_ypos[7] => LessThan14.IN13
pixel_ypos[7] => LessThan15.IN13
pixel_ypos[7] => LessThan16.IN13
pixel_ypos[7] => LessThan17.IN13
pixel_ypos[7] => LessThan18.IN13
pixel_ypos[7] => LessThan19.IN13
pixel_ypos[7] => LessThan23.IN13
pixel_ypos[7] => LessThan24.IN13
pixel_ypos[7] => LessThan26.IN13
pixel_ypos[7] => LessThan27.IN13
pixel_ypos[7] => LessThan28.IN13
pixel_ypos[7] => LessThan29.IN13
pixel_ypos[7] => LessThan36.IN3
pixel_ypos[7] => LessThan37.IN12
pixel_ypos[8] => LessThan2.IN12
pixel_ypos[8] => LessThan3.IN12
pixel_ypos[8] => LessThan6.IN2
pixel_ypos[8] => LessThan7.IN8
pixel_ypos[8] => LessThan10.IN2
pixel_ypos[8] => LessThan11.IN8
pixel_ypos[8] => LessThan14.IN12
pixel_ypos[8] => LessThan15.IN12
pixel_ypos[8] => LessThan16.IN12
pixel_ypos[8] => LessThan17.IN12
pixel_ypos[8] => LessThan18.IN12
pixel_ypos[8] => LessThan19.IN12
pixel_ypos[8] => LessThan23.IN12
pixel_ypos[8] => LessThan24.IN12
pixel_ypos[8] => LessThan26.IN12
pixel_ypos[8] => LessThan27.IN12
pixel_ypos[8] => LessThan28.IN12
pixel_ypos[8] => LessThan29.IN12
pixel_ypos[8] => LessThan36.IN2
pixel_ypos[8] => LessThan37.IN11
pixel_ypos[9] => LessThan2.IN11
pixel_ypos[9] => LessThan3.IN11
pixel_ypos[9] => LessThan6.IN1
pixel_ypos[9] => LessThan7.IN7
pixel_ypos[9] => LessThan10.IN1
pixel_ypos[9] => LessThan11.IN7
pixel_ypos[9] => LessThan14.IN11
pixel_ypos[9] => LessThan15.IN11
pixel_ypos[9] => LessThan16.IN11
pixel_ypos[9] => LessThan17.IN11
pixel_ypos[9] => LessThan18.IN11
pixel_ypos[9] => LessThan19.IN11
pixel_ypos[9] => LessThan23.IN11
pixel_ypos[9] => LessThan24.IN11
pixel_ypos[9] => LessThan26.IN11
pixel_ypos[9] => LessThan27.IN11
pixel_ypos[9] => LessThan28.IN11
pixel_ypos[9] => LessThan29.IN11
pixel_ypos[9] => LessThan36.IN1
pixel_ypos[9] => LessThan37.IN10


|vag_b|vga_display:u_vga_display|body0:body0
vga_clk => pad_center[0].CLK
vga_clk => pad_center[1].CLK
vga_clk => pad_center[2].CLK
vga_clk => pad_center[3].CLK
vga_clk => pad_center[4].CLK
vga_clk => pad_center[5].CLK
vga_clk => pad_center[6].CLK
vga_clk => pad_center[7].CLK
vga_clk => pad_center[8].CLK
vga_clk => pad_center[9].CLK
vga_clk => ball_center[0].CLK
vga_clk => ball_center[1].CLK
vga_clk => ball_center[2].CLK
vga_clk => ball_center[3].CLK
vga_clk => ball_center[4].CLK
vga_clk => ball_center[5].CLK
vga_clk => ball_center[6].CLK
vga_clk => ball_center[7].CLK
vga_clk => ball_center[8].CLK
vga_clk => ball_center[9].CLK
vga_clk => body_y[0]~reg0.CLK
vga_clk => body_y[1]~reg0.CLK
vga_clk => body_y[2]~reg0.CLK
vga_clk => body_y[3]~reg0.CLK
vga_clk => body_y[4]~reg0.CLK
vga_clk => body_y[5]~reg0.CLK
vga_clk => body_y[6]~reg0.CLK
vga_clk => body_y[7]~reg0.CLK
vga_clk => body_y[8]~reg0.CLK
vga_clk => body_y[9]~reg0.CLK
vga_clk => div_cnt[0].CLK
vga_clk => div_cnt[1].CLK
vga_clk => div_cnt[2].CLK
vga_clk => div_cnt[3].CLK
vga_clk => div_cnt[4].CLK
vga_clk => div_cnt[5].CLK
vga_clk => div_cnt[6].CLK
vga_clk => div_cnt[7].CLK
vga_clk => div_cnt[8].CLK
vga_clk => div_cnt[9].CLK
vga_clk => div_cnt[10].CLK
vga_clk => div_cnt[11].CLK
vga_clk => div_cnt[12].CLK
vga_clk => div_cnt[13].CLK
vga_clk => div_cnt[14].CLK
vga_clk => div_cnt[15].CLK
vga_clk => div_cnt[16].CLK
vga_clk => div_cnt[17].CLK
vga_clk => div_cnt[18].CLK
vga_clk => div_cnt[19].CLK
vga_clk => div_cnt[20].CLK
vga_clk => div_cnt[21].CLK
sys_rst_n => body_y[0]~reg0.ACLR
sys_rst_n => body_y[1]~reg0.ACLR
sys_rst_n => body_y[2]~reg0.ACLR
sys_rst_n => body_y[3]~reg0.PRESET
sys_rst_n => body_y[4]~reg0.ACLR
sys_rst_n => body_y[5]~reg0.ACLR
sys_rst_n => body_y[6]~reg0.PRESET
sys_rst_n => body_y[7]~reg0.PRESET
sys_rst_n => body_y[8]~reg0.ACLR
sys_rst_n => body_y[9]~reg0.ACLR
sys_rst_n => div_cnt[0].ACLR
sys_rst_n => div_cnt[1].ACLR
sys_rst_n => div_cnt[2].ACLR
sys_rst_n => div_cnt[3].ACLR
sys_rst_n => div_cnt[4].ACLR
sys_rst_n => div_cnt[5].ACLR
sys_rst_n => div_cnt[6].ACLR
sys_rst_n => div_cnt[7].ACLR
sys_rst_n => div_cnt[8].ACLR
sys_rst_n => div_cnt[9].ACLR
sys_rst_n => div_cnt[10].ACLR
sys_rst_n => div_cnt[11].ACLR
sys_rst_n => div_cnt[12].ACLR
sys_rst_n => div_cnt[13].ACLR
sys_rst_n => div_cnt[14].ACLR
sys_rst_n => div_cnt[15].ACLR
sys_rst_n => div_cnt[16].ACLR
sys_rst_n => div_cnt[17].ACLR
sys_rst_n => div_cnt[18].ACLR
sys_rst_n => div_cnt[19].ACLR
sys_rst_n => div_cnt[20].ACLR
sys_rst_n => div_cnt[21].ACLR
sys_rst_n => pad_center[0].ENA
sys_rst_n => ball_center[9].ENA
sys_rst_n => ball_center[8].ENA
sys_rst_n => ball_center[7].ENA
sys_rst_n => ball_center[6].ENA
sys_rst_n => ball_center[5].ENA
sys_rst_n => ball_center[4].ENA
sys_rst_n => ball_center[3].ENA
sys_rst_n => ball_center[2].ENA
sys_rst_n => ball_center[1].ENA
sys_rst_n => ball_center[0].ENA
sys_rst_n => pad_center[9].ENA
sys_rst_n => pad_center[8].ENA
sys_rst_n => pad_center[7].ENA
sys_rst_n => pad_center[6].ENA
sys_rst_n => pad_center[5].ENA
sys_rst_n => pad_center[4].ENA
sys_rst_n => pad_center[3].ENA
sys_rst_n => pad_center[2].ENA
sys_rst_n => pad_center[1].ENA
key[0] => always1.IN0
key[0] => always1.IN0
key[1] => always1.IN1
key[1] => always1.IN1
body_x[0] <= <VCC>
body_x[1] <= <VCC>
body_x[2] <= <VCC>
body_x[3] <= <GND>
body_x[4] <= <VCC>
body_x[5] <= <VCC>
body_x[6] <= <GND>
body_x[7] <= <GND>
body_x[8] <= <GND>
body_x[9] <= <GND>
body_y[0] <= body_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[1] <= body_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[2] <= body_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[3] <= body_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[4] <= body_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[5] <= body_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[6] <= body_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[7] <= body_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[8] <= body_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[9] <= body_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s => Add0.IN34
s => Add0.IN35
s => Add0.IN36
s => Add0.IN37
s => Add0.IN38
s => Add0.IN39
s => Add0.IN40
s => Add0.IN41
s => Add0.IN42
s => Add0.IN43
s => Add0.IN44
guiwei => body_y.OUTPUTSELECT
guiwei => body_y.OUTPUTSELECT
guiwei => body_y.OUTPUTSELECT
guiwei => body_y.OUTPUTSELECT
guiwei => body_y.OUTPUTSELECT
guiwei => body_y.OUTPUTSELECT
guiwei => body_y.OUTPUTSELECT
guiwei => body_y.OUTPUTSELECT
guiwei => body_y.OUTPUTSELECT
guiwei => ball_center.OUTPUTSELECT
guiwei => ball_center.OUTPUTSELECT
guiwei => ball_center.OUTPUTSELECT
guiwei => ball_center.OUTPUTSELECT
guiwei => ball_center.OUTPUTSELECT
guiwei => ball_center.OUTPUTSELECT
guiwei => ball_center.OUTPUTSELECT
guiwei => ball_center.OUTPUTSELECT
guiwei => ball_center.OUTPUTSELECT
guiwei => ball_center.OUTPUTSELECT
guiwei => pad_center.OUTPUTSELECT
guiwei => pad_center.OUTPUTSELECT
guiwei => pad_center.OUTPUTSELECT
guiwei => pad_center.OUTPUTSELECT
guiwei => pad_center.OUTPUTSELECT
guiwei => pad_center.OUTPUTSELECT
guiwei => pad_center.OUTPUTSELECT
guiwei => pad_center.OUTPUTSELECT
guiwei => pad_center.OUTPUTSELECT
guiwei => pad_center.OUTPUTSELECT
guiwei => body_y[0]~reg0.ENA
ai_switch => body_y.OUTPUTSELECT
ai_switch => body_y.OUTPUTSELECT
ai_switch => body_y.OUTPUTSELECT
ai_switch => body_y.OUTPUTSELECT
ai_switch => body_y.OUTPUTSELECT
ai_switch => body_y.OUTPUTSELECT
ai_switch => body_y.OUTPUTSELECT
ai_switch => body_y.OUTPUTSELECT
ai_switch => body_y.OUTPUTSELECT
ai_switch => ball_center.OUTPUTSELECT
ai_switch => ball_center.OUTPUTSELECT
ai_switch => ball_center.OUTPUTSELECT
ai_switch => ball_center.OUTPUTSELECT
ai_switch => ball_center.OUTPUTSELECT
ai_switch => ball_center.OUTPUTSELECT
ai_switch => ball_center.OUTPUTSELECT
ai_switch => ball_center.OUTPUTSELECT
ai_switch => ball_center.OUTPUTSELECT
ai_switch => ball_center.OUTPUTSELECT
ai_switch => pad_center.OUTPUTSELECT
ai_switch => pad_center.OUTPUTSELECT
ai_switch => pad_center.OUTPUTSELECT
ai_switch => pad_center.OUTPUTSELECT
ai_switch => pad_center.OUTPUTSELECT
ai_switch => pad_center.OUTPUTSELECT
ai_switch => pad_center.OUTPUTSELECT
ai_switch => pad_center.OUTPUTSELECT
ai_switch => pad_center.OUTPUTSELECT
ai_switch => pad_center.OUTPUTSELECT
ballbody_x[0] => LessThan1.IN20
ballbody_x[1] => LessThan1.IN19
ballbody_x[2] => LessThan1.IN18
ballbody_x[3] => LessThan1.IN17
ballbody_x[4] => LessThan1.IN16
ballbody_x[5] => LessThan1.IN15
ballbody_x[6] => LessThan1.IN14
ballbody_x[7] => LessThan1.IN13
ballbody_x[8] => LessThan1.IN12
ballbody_x[9] => LessThan1.IN11
ballbody_y[0] => Add2.IN20
ballbody_y[1] => Add2.IN19
ballbody_y[2] => Add2.IN18
ballbody_y[3] => Add2.IN17
ballbody_y[4] => Add2.IN16
ballbody_y[5] => Add2.IN15
ballbody_y[6] => Add2.IN14
ballbody_y[7] => Add2.IN13
ballbody_y[8] => Add2.IN12
ballbody_y[9] => Add2.IN11


|vag_b|vga_display:u_vga_display|body1:body1
vga_clk => body_y[0]~reg0.CLK
vga_clk => body_y[1]~reg0.CLK
vga_clk => body_y[2]~reg0.CLK
vga_clk => body_y[3]~reg0.CLK
vga_clk => body_y[4]~reg0.CLK
vga_clk => body_y[5]~reg0.CLK
vga_clk => body_y[6]~reg0.CLK
vga_clk => body_y[7]~reg0.CLK
vga_clk => body_y[8]~reg0.CLK
vga_clk => body_y[9]~reg0.CLK
vga_clk => div_cnt[0].CLK
vga_clk => div_cnt[1].CLK
vga_clk => div_cnt[2].CLK
vga_clk => div_cnt[3].CLK
vga_clk => div_cnt[4].CLK
vga_clk => div_cnt[5].CLK
vga_clk => div_cnt[6].CLK
vga_clk => div_cnt[7].CLK
vga_clk => div_cnt[8].CLK
vga_clk => div_cnt[9].CLK
vga_clk => div_cnt[10].CLK
vga_clk => div_cnt[11].CLK
vga_clk => div_cnt[12].CLK
vga_clk => div_cnt[13].CLK
vga_clk => div_cnt[14].CLK
vga_clk => div_cnt[15].CLK
vga_clk => div_cnt[16].CLK
vga_clk => div_cnt[17].CLK
vga_clk => div_cnt[18].CLK
vga_clk => div_cnt[19].CLK
vga_clk => div_cnt[20].CLK
vga_clk => div_cnt[21].CLK
sys_rst_n => div_cnt[0].ACLR
sys_rst_n => div_cnt[1].ACLR
sys_rst_n => div_cnt[2].ACLR
sys_rst_n => div_cnt[3].ACLR
sys_rst_n => div_cnt[4].ACLR
sys_rst_n => div_cnt[5].ACLR
sys_rst_n => div_cnt[6].ACLR
sys_rst_n => div_cnt[7].ACLR
sys_rst_n => div_cnt[8].ACLR
sys_rst_n => div_cnt[9].ACLR
sys_rst_n => div_cnt[10].ACLR
sys_rst_n => div_cnt[11].ACLR
sys_rst_n => div_cnt[12].ACLR
sys_rst_n => div_cnt[13].ACLR
sys_rst_n => div_cnt[14].ACLR
sys_rst_n => div_cnt[15].ACLR
sys_rst_n => div_cnt[16].ACLR
sys_rst_n => div_cnt[17].ACLR
sys_rst_n => div_cnt[18].ACLR
sys_rst_n => div_cnt[19].ACLR
sys_rst_n => div_cnt[20].ACLR
sys_rst_n => div_cnt[21].ACLR
sys_rst_n => body_y[0]~reg0.ACLR
sys_rst_n => body_y[1]~reg0.ACLR
sys_rst_n => body_y[2]~reg0.ACLR
sys_rst_n => body_y[3]~reg0.PRESET
sys_rst_n => body_y[4]~reg0.ACLR
sys_rst_n => body_y[5]~reg0.ACLR
sys_rst_n => body_y[6]~reg0.PRESET
sys_rst_n => body_y[7]~reg0.PRESET
sys_rst_n => body_y[8]~reg0.ACLR
sys_rst_n => body_y[9]~reg0.ACLR
key[0] => always1.IN0
key[0] => always1.IN0
key[1] => always1.IN1
key[1] => always1.IN1
body_x[0] <= <GND>
body_x[1] <= <GND>
body_x[2] <= <VCC>
body_x[3] <= <GND>
body_x[4] <= <GND>
body_x[5] <= <GND>
body_x[6] <= <VCC>
body_x[7] <= <GND>
body_x[8] <= <GND>
body_x[9] <= <VCC>
body_y[0] <= body_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[1] <= body_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[2] <= body_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[3] <= body_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[4] <= body_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[5] <= body_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[6] <= body_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[7] <= body_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[8] <= body_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[9] <= body_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s => Add0.IN34
s => Add0.IN35
s => Add0.IN36
s => Add0.IN37
s => Add0.IN38
s => Add0.IN39
s => Add0.IN40
s => Add0.IN41
s => Add0.IN42
s => Add0.IN43
s => Add0.IN44
guiwei => body_y.OUTPUTSELECT
guiwei => body_y.OUTPUTSELECT
guiwei => body_y.OUTPUTSELECT
guiwei => body_y.OUTPUTSELECT
guiwei => body_y.OUTPUTSELECT
guiwei => body_y.OUTPUTSELECT
guiwei => body_y.OUTPUTSELECT
guiwei => body_y.OUTPUTSELECT
guiwei => body_y.OUTPUTSELECT
guiwei => body_y[0]~reg0.ENA


|vag_b|vga_display:u_vga_display|ballbody:u_ballbody
vga_clk => score[0]~reg0.CLK
vga_clk => score[1]~reg0.CLK
vga_clk => score[2]~reg0.CLK
vga_clk => score[3]~reg0.CLK
vga_clk => stackbodyX[0].CLK
vga_clk => stackbodyX[1].CLK
vga_clk => stackbodyX[2].CLK
vga_clk => stackbodyX[3].CLK
vga_clk => stackbodyX[4].CLK
vga_clk => stackbodyX[5].CLK
vga_clk => stackbodyX[6].CLK
vga_clk => stackbodyX[7].CLK
vga_clk => stackbodyX[8].CLK
vga_clk => stackbodyX[9].CLK
vga_clk => stackbodyX[10].CLK
vga_clk => stackbodyY[0].CLK
vga_clk => stackbodyY[1].CLK
vga_clk => stackbodyY[2].CLK
vga_clk => stackbodyY[3].CLK
vga_clk => stackbodyY[4].CLK
vga_clk => stackbodyY[5].CLK
vga_clk => stackbodyY[6].CLK
vga_clk => stackbodyY[7].CLK
vga_clk => stackbodyY[8].CLK
vga_clk => stackbodyY[9].CLK
vga_clk => stackbodyY[10].CLK
vga_clk => guiwei~reg0.CLK
vga_clk => y_direct.CLK
vga_clk => div_cnt[0].CLK
vga_clk => div_cnt[1].CLK
vga_clk => div_cnt[2].CLK
vga_clk => div_cnt[3].CLK
vga_clk => div_cnt[4].CLK
vga_clk => div_cnt[5].CLK
vga_clk => div_cnt[6].CLK
vga_clk => div_cnt[7].CLK
vga_clk => div_cnt[8].CLK
vga_clk => div_cnt[9].CLK
vga_clk => div_cnt[10].CLK
vga_clk => div_cnt[11].CLK
vga_clk => div_cnt[12].CLK
vga_clk => div_cnt[13].CLK
vga_clk => div_cnt[14].CLK
vga_clk => div_cnt[15].CLK
vga_clk => div_cnt[16].CLK
vga_clk => div_cnt[17].CLK
vga_clk => div_cnt[18].CLK
vga_clk => div_cnt[19].CLK
vga_clk => div_cnt[20].CLK
vga_clk => div_cnt[21].CLK
vga_clk => x_direct~7.DATAIN
body_x[0] <= stackbodyX[0].DB_MAX_OUTPUT_PORT_TYPE
body_x[1] <= stackbodyX[1].DB_MAX_OUTPUT_PORT_TYPE
body_x[2] <= stackbodyX[2].DB_MAX_OUTPUT_PORT_TYPE
body_x[3] <= stackbodyX[3].DB_MAX_OUTPUT_PORT_TYPE
body_x[4] <= stackbodyX[4].DB_MAX_OUTPUT_PORT_TYPE
body_x[5] <= stackbodyX[5].DB_MAX_OUTPUT_PORT_TYPE
body_x[6] <= stackbodyX[6].DB_MAX_OUTPUT_PORT_TYPE
body_x[7] <= stackbodyX[7].DB_MAX_OUTPUT_PORT_TYPE
body_x[8] <= stackbodyX[8].DB_MAX_OUTPUT_PORT_TYPE
body_x[9] <= stackbodyX[9].DB_MAX_OUTPUT_PORT_TYPE
body_y[0] <= stackbodyY[0].DB_MAX_OUTPUT_PORT_TYPE
body_y[1] <= stackbodyY[1].DB_MAX_OUTPUT_PORT_TYPE
body_y[2] <= stackbodyY[2].DB_MAX_OUTPUT_PORT_TYPE
body_y[3] <= stackbodyY[3].DB_MAX_OUTPUT_PORT_TYPE
body_y[4] <= stackbodyY[4].DB_MAX_OUTPUT_PORT_TYPE
body_y[5] <= stackbodyY[5].DB_MAX_OUTPUT_PORT_TYPE
body_y[6] <= stackbodyY[6].DB_MAX_OUTPUT_PORT_TYPE
body_y[7] <= stackbodyY[7].DB_MAX_OUTPUT_PORT_TYPE
body_y[8] <= stackbodyY[8].DB_MAX_OUTPUT_PORT_TYPE
body_y[9] <= stackbodyY[9].DB_MAX_OUTPUT_PORT_TYPE
padbody_y0[0] => LessThan7.IN11
padbody_y0[0] => LessThan8.IN11
padbody_y0[0] => LessThan9.IN11
padbody_y0[0] => LessThan10.IN11
padbody_y0[0] => LessThan11.IN11
padbody_y0[0] => LessThan12.IN11
padbody_y0[1] => Add6.IN18
padbody_y0[1] => Add7.IN18
padbody_y0[1] => LessThan10.IN10
padbody_y0[1] => LessThan11.IN10
padbody_y0[1] => LessThan12.IN10
padbody_y0[2] => Add6.IN17
padbody_y0[2] => Add7.IN17
padbody_y0[2] => Add8.IN16
padbody_y0[2] => LessThan12.IN9
padbody_y0[3] => Add6.IN16
padbody_y0[3] => Add7.IN16
padbody_y0[3] => Add8.IN15
padbody_y0[3] => LessThan12.IN8
padbody_y0[4] => Add6.IN15
padbody_y0[4] => Add7.IN15
padbody_y0[4] => Add8.IN14
padbody_y0[4] => Add9.IN12
padbody_y0[5] => Add6.IN14
padbody_y0[5] => Add7.IN14
padbody_y0[5] => Add8.IN13
padbody_y0[5] => Add9.IN11
padbody_y0[6] => Add6.IN13
padbody_y0[6] => Add7.IN13
padbody_y0[6] => Add8.IN12
padbody_y0[6] => Add9.IN10
padbody_y0[7] => Add6.IN12
padbody_y0[7] => Add7.IN12
padbody_y0[7] => Add8.IN11
padbody_y0[7] => Add9.IN9
padbody_y0[8] => Add6.IN11
padbody_y0[8] => Add7.IN11
padbody_y0[8] => Add8.IN10
padbody_y0[8] => Add9.IN8
padbody_y0[9] => Add6.IN10
padbody_y0[9] => Add7.IN10
padbody_y0[9] => Add8.IN9
padbody_y0[9] => Add9.IN7
padbody_y1[0] => LessThan1.IN11
padbody_y1[0] => LessThan2.IN11
padbody_y1[0] => LessThan3.IN11
padbody_y1[0] => LessThan4.IN11
padbody_y1[0] => LessThan5.IN11
padbody_y1[0] => LessThan6.IN11
padbody_y1[1] => Add2.IN18
padbody_y1[1] => Add3.IN18
padbody_y1[1] => LessThan4.IN10
padbody_y1[1] => LessThan5.IN10
padbody_y1[1] => LessThan6.IN10
padbody_y1[2] => Add2.IN17
padbody_y1[2] => Add3.IN17
padbody_y1[2] => Add4.IN16
padbody_y1[2] => LessThan6.IN9
padbody_y1[3] => Add2.IN16
padbody_y1[3] => Add3.IN16
padbody_y1[3] => Add4.IN15
padbody_y1[3] => LessThan6.IN8
padbody_y1[4] => Add2.IN15
padbody_y1[4] => Add3.IN15
padbody_y1[4] => Add4.IN14
padbody_y1[4] => Add5.IN12
padbody_y1[5] => Add2.IN14
padbody_y1[5] => Add3.IN14
padbody_y1[5] => Add4.IN13
padbody_y1[5] => Add5.IN11
padbody_y1[6] => Add2.IN13
padbody_y1[6] => Add3.IN13
padbody_y1[6] => Add4.IN12
padbody_y1[6] => Add5.IN10
padbody_y1[7] => Add2.IN12
padbody_y1[7] => Add3.IN12
padbody_y1[7] => Add4.IN11
padbody_y1[7] => Add5.IN9
padbody_y1[8] => Add2.IN11
padbody_y1[8] => Add3.IN11
padbody_y1[8] => Add4.IN10
padbody_y1[8] => Add5.IN8
padbody_y1[9] => Add2.IN10
padbody_y1[9] => Add3.IN10
padbody_y1[9] => Add4.IN9
padbody_y1[9] => Add5.IN7
start => always2.IN0
start => always1.IN0
sys_rst_n => div_cnt[0].ACLR
sys_rst_n => div_cnt[1].ACLR
sys_rst_n => div_cnt[2].ACLR
sys_rst_n => div_cnt[3].ACLR
sys_rst_n => div_cnt[4].ACLR
sys_rst_n => div_cnt[5].ACLR
sys_rst_n => div_cnt[6].ACLR
sys_rst_n => div_cnt[7].ACLR
sys_rst_n => div_cnt[8].ACLR
sys_rst_n => div_cnt[9].ACLR
sys_rst_n => div_cnt[10].ACLR
sys_rst_n => div_cnt[11].ACLR
sys_rst_n => div_cnt[12].ACLR
sys_rst_n => div_cnt[13].ACLR
sys_rst_n => div_cnt[14].ACLR
sys_rst_n => div_cnt[15].ACLR
sys_rst_n => div_cnt[16].ACLR
sys_rst_n => div_cnt[17].ACLR
sys_rst_n => div_cnt[18].ACLR
sys_rst_n => div_cnt[19].ACLR
sys_rst_n => div_cnt[20].ACLR
sys_rst_n => div_cnt[21].ACLR
sys_rst_n => always2.IN1
sys_rst_n => always1.IN1
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s => Add0.IN37
s => Add0.IN38
s => Add0.IN39
s => Add0.IN40
s => Add0.IN41
s => Add0.IN42
s => Add0.IN43
s => Add0.IN44
guiwei <= guiwei~reg0.DB_MAX_OUTPUT_PORT_TYPE


